<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

  <description>pigeon core library</description>
  <display-name>pigeon core</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>p</short-name>
  <uri>http://pigeon.xinshi.net/core</uri>

  <tag>
    <description>
        simple tag,add a configurable prefix to the url. Because during development phase, the javascript,image,css url
        will reside in the webapp ,but during production phase the resources will under different domain name.
    </description>
    <name>url</name>
    <tag-class>net.xinshi.pigeon.tags.UrlTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
            var : optional stored variable name
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
        <description>
            value : the  input url
        </description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>yes</rtexprvalue>
    </attribute>

    <attribute>
        <description>
            domain : the  key to lookup from the pigeonTag.properties
        </description>
        <name>domain</name>
        <required>false</required>
        <rtexprvalue>yes</rtexprvalue>
    </attribute>

    <attribute>
        <description>
            scope : the scope to store the var
        </description>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>



</taglib>
